
# CONF_VERSION is increased each time build/conf/ changes incompatibly
CONF_VERSION = "1"

# Which files do we want to parse:
BBMASK = ""

# What kind of images do we want?
IMAGE_FSTYPES_append = " tar.xz"

# Don't generate the mirror tarball for SCM repos, the snapshot is enough
BB_GENERATE_MIRROR_TARBALLS = "0"

# Disable build time patch resolution. This would lauch a devshell
# and wait for manual intervention. We disable it.
PATCHRESOLVE = "noop"

#
# Parallelism Options
#
# These two options control how much parallelism BitBake should use. The first
# option determines how many tasks bitbake should run in parallel:
# Default to setting automatically based on cpu count
BB_NUMBER_THREADS ?= "${@oe.utils.cpu_count()}"
#
# The second option controls how many processes make should run in parallel when
# running compile tasks:
# Default to setting automatically based on cpu count
PARALLEL_MAKE ?= "-j ${@oe.utils.cpu_count()}"

#
# Shared-state files from other locations
#
# Shared state files are prebuilt cache data objects which can
# used to accelerate build time. This variable can be used to configure the system
# to search other mirror locations for these objects before it builds the data itself.
#
# This can be a filesystem directory, or a remote url such as http or ftp. These
# would contain the sstate-cache results from previous builds (possibly from other
# machines). This variable works like fetcher MIRRORS/PREMIRRORS and points to the
# cache locations to check for the shared objects.
#SSTATE_MIRRORS ?= "\
#file://.* http://someserver.tld/share/sstate/ \n \
#file://.* file:///some/local/dir/sstate/"

# enable PR service on build machine itself
# its good for a case when this is the only builder
# generating the feeds
#PRSERV_HOST = "localhost:0"

# LTD specific configuration
## Only console is supported at this point
DISTRO_FEATURES_remove = "x11"
## Beaglebone defaults to linux-ltd
PREFERRED_PROVIDER_virtual/kernel_beaglebone = "linux-ltd"
## DB410c defaults to linux-ltd
PREFERRED_PROVIDER_virtual/kernel_dragonboard-410c = "linux-ltd"
## DB820c defaults to linux-ltd
PREFERRED_PROVIDER_virtual/kernel_dragonboard-820c = "linux-ltd"
QCOM_BOOTIMG_ROOTFS_dragonboard-820c = "sda9"
## Hikey defaults to linux-ltd
PREFERRED_PROVIDER_virtual/kernel_hikey = "linux-ltd"
CMDLINE_remove_hikey = "quiet"
## Cubox-i/Hummingboard defaults to linux-ltd
PREFERRED_PROVIDER_virtual/kernel_cubox-i = "linux-ltd"
## LS1043ardb defaults
PREFERRED_PROVIDER_virtual/kernel_ls1043ardb = "linux-ltd"
PREFERRED_PROVIDER_openssl_ls1043ardb = "openssl"
## ST B2260 defaults to linux-ltd
PREFERRED_PROVIDER_virtual/kernel_stih410-b2260 = "linux-ltd"
## Drop IMX BSP that is not needed
MACHINE_EXTRA_RRECOMMENDS_remove = "imx-alsa-plugins"
## Force a more recent kernel on rpi
PREFERRED_PROVIDER_virtual/kernel = "linux-raspberrypi-dev"
PREFERRED_VERSION_linux-raspberrypi = "4.11%"

KERNEL_DEVICETREE_append_cubox-i = " imx6q-hummingboard2.dtb "
IMAGE_INSTALL_append_cubox-i = " hummingboard-btattach "
